Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.3mf\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.fbx\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jfif\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\Shell\3D Edit]

[HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellEdit]
"ActivatableClassId"="App.AppX65n3t4j73ch7cremsjxn7q8bph1ma8jw.mca"
"Extended"=-
"ProgrammaticAccessOnly"=-
"PackageId"="Microsoft.Windows.Photos_2017.39091.15730.0_x64__8wekyb3d8bbwe"
"ContractId"="Windows.File"
"DesiredInitialViewState"=dword:00000000
@="@{Microsoft.Windows.Photos_2017.39091.15730.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.Windows.Photos/Resources/EditWithPhotos}"

[HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellEdit\command]
"DelegateExecute"="{4ED3A719-CEA8-4BD9-910D-E252F997AFC2}"



